# CourseManager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/igor/coursemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igor/coursemanager/converter/: Converter.kt
app/src/main/java/com/igor/coursemanager/converter/xml/: CurrencyConverter.kt  XmlConverter.kt
app/src/main/java/com/igor/coursemanager/custom/converter/: Converter.kt
app/src/main/java/com/igor/coursemanager/model/: SimpleDate.kt
app/src/main/java/com/igor/coursemanager/model/product/: Currencies.kt  Currency.kt  Product.kt
app/src/main/java/com/igor/coursemanager/network/converter/: ResponseConverter.kt
app/src/main/java/com/igor/coursemanager/network/interactor/: Interactor.kt  InteractorImpl.kt
app/src/main/java/com/igor/coursemanager/network/model/: Request.kt
app/src/main/java/com/igor/coursemanager/network/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/igor/coursemanager/network/service/: CentralBankApi.kt  MercuryApi.java  Network.java  NetworkService.kt
app/src/main/java/com/igor/coursemanager/presentation/: CurrencyViewModel.kt  ViewModelFactory.java  ViewModelFactory.kt
app/src/main/java/com/igor/coursemanager/presentation/debounce/: Debouncer.kt
app/src/main/java/com/igor/coursemanager/presentation/listener/: CurrencyListOwner.kt  SearchTextListener.kt
app/src/main/java/com/igor/coursemanager/presentation/toolbar/: ToolbarManager.kt  ToolbarManagerImpl.kt
app/src/main/java/com/igor/coursemanager/util/: Extensions.kt
app/src/main/java/com/igor/coursemanager/view/activity/: MainActivity.kt
app/src/main/java/com/igor/coursemanager/view/adapter/: CurrencyListAdapter.kt
app/src/main/java/com/igor/coursemanager/view/binding/: BindingAdapter.kt
app/src/main/java/com/igor/coursemanager/view/fragment/: CurrencyFragment.kt  (+1 more)
app/src/main/res/drawable/: ic_cross.xml  ic_currency_rub.xml  ic_return.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  currency_fragment.xml  currency_list_item.xml  date_picker_fragment.xml  search_toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/igor/coursemanager/: ExampleUnitTest.kt
(+9 files in other folders)
