<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item-->
<!--        android:id="@+id/action_search"-->
<!--        android:icon="@drawable/ic_search"-->
<!--        android:title="@string/search"-->
<!--        app:showAsAction="ifRoom" />-->

<!--    <item-->
<!--        android:id="@+id/action_close"-->
<!--        android:icon="@drawable/ic_cross"-->
<!--        android:title="@string/clear"-->
<!--        app:showAsAction="never"-->
<!--        srcCompat:tint="?attr/colorPrimary" />-->

<!--    <item-->
<!--        android:id="@+id/action_home"-->
<!--        android:icon="@drawable/ic_return"-->
<!--        android:title="@string/back"-->
<!--        app:showAsAction="never"-->
<!--        srcCompat:tint="?attr/colorPrimary" />-->

    <item
        android:id="@+id/changing_date"
        android:title="@string/set_date" />
</menu>